<?php
define('MODULE_SHIPPING_AIRMAILLP_TEXT_TITLE', '航空便(大型小包)');
define('MODULE_SHIPPING_AIRMAILLP_TEXT_DESCRIPTION', '航空便(大型小包)');
define('MODULE_SHIPPING_AIRMAILLP_TEXT_WAY', '航空便小包');
define('MODULE_SHIPPING_AIRMAILLP_TEXT_WEIGHT', TEXT_WEIGHT_KG);
define('MODULE_SHIPPING_AIRMAILLP_TEXT_AMOUNT', TEXT_SUM);
define('MODULE_SHIPPING_AIRMAILLP_TEXT_ERROR', TEXT_ERROR_TO_CONTACT_US);
?>
