<?php
define ( 'MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE', '無料で配送！' );
define ( 'MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION', '送料無料' );
define ( 'MODULE_SHIPPING_FREESHIPPER_TEXT_WAY', '送料無料のみ' );
?>
