<?php
define ( 'MODULE_SHIPPING_SFHYZXB_TEXT_TITLE', 'SFHの車の輸送' );
define ( 'MODULE_SHIPPING_SFHYZXB_TEXT_DESCRIPTION', 'SFHの車の輸送' );
define ( 'MODULE_SHIPPING_SFHYZXB_NOTE', sprintf ( TEXT_SHIPPING_NOTE, 'SFHYZXB' ) );
?>