<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />

<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:12px; margin-top:10px; padding:5px; width:550px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px;}
.copyright { padding:5px;}
</style>


</head>

<body>
	<div class="content" style="width: 600px;margin: 0 auto;">
		<div class="header">
		  <a href="$CURRENT_EMAIL_LOGO_LINK"><img src="$CURRENT_EMAIL_LOGO_IMAGE" alt="logo" border="0" /></a>
		</div>
		<div style="margin:10px auto;background-color:#f9f9f9;text-align: left;line-height: 25px;"> 
			<div style="margin:20px 0 0 20px;">
				<div><span>$CUSTOMERS_NAME</span></div>
				<div><span>$CUSTOMERS_EMAIL_ADDRESS</span></div>
				<div><span>$CUSTOMERS_VIP_DISCOUNT</span></div>
			</div>
		</div>
		<table cellpadding=0 cellspacing=0 border=0 width='560'>
			<tr><td>
				<div class="disclaimer" style="text-align: center;">
				  <div class="disclaimer1">$EMAIL_DISCLAIMER</div>
				  <div class="disclaimer2">$EMAIL_SPAM_DISCLAIMER</div>
				</div>
				<center>
					$EXTRA_INFO
				</center>
			</td></tr>
		</table>
	</div>
</body>

</html>