<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />

<base href="$BASE_HREF" />

<style type="text/css">

body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}

a:link {color:#0066cc;}

a:hover {background-color:#eeeecc; color:#0066cc;}

a:visited {color:#0066cc;}

.holder {line-height:20px; border:1px solid #9a9a9a; font-size:12px; text-align:left; width:550px;}

.header {font-size:12px; padding:0px; width:550px;}

.content {font-size:12px; width:550px;}

.orderinfo_table{cellpadding:0;cellspacing:0;margin:0;padding:0;border:1px solid #dfb794;border-collapse:collapse;}

.orderinfo_table th{font-size:12px;font-family:Arial, Helvetica, sans-serif;line-height:24px;padding:0 20px;text-align:left;width:160px;border:1px solid #dfb794;}

.orderinfo_table tr.color_one th{background:#fd9441;color:#fff;}

.orderinfo_table tr.color_two th{background:#fde3d2;color:#000;}

.orderinfo_table tr.color_three th{background:#fff;color:#000;}

.bottom{background:#f9f9f9;}

</style>

</head>

<body>

<div class="holder">

  <!-- Header Section -->

  <div class="header">
  <a href="$CURRENT_EMAIL_LOGO_LINK"><img src="$CURRENT_EMAIL_LOGO_IMAGE" alt="logo" border="0" /></a>
  </div>
  
  <div class="content">

    <div>$EMAIL_MESSAGE_HTML</div>

  </div>

</div>
</body>
</html>