var $lang={
//errEnterKeywords: 'Enter your keywords or Part No.', 
errEnterKeywords: 'Search for items', 
errWrongEmail: 'Email address format is wrong, please fill in the correct email address.',  
errPassword: 'This should be at least 5 characters (must contain letters and numbers).', 
errNotAgree: 'You do not agree Doreenbeads.com Terms and Conditions', 
errEmailContain: 'Is your email address correct? It should contain at least 6 characters. Please try again.', 
errRemoteCheck: 'Invalid email. Please be sure to fill in the correct email.',
errConfirmPassword: 'The Password Confirmation must match your Password.', 
errEnter2Char: 'please enter 1 characters at least', 
ReviewTips: 'Please add a few more words to your comments. The review needs to have at least 1 character.', 
InputValidCode: 'please input right validate code!', 
EnterEmailAddress: 'please enter your email address', 
CheckEmailAddress: 'please check your email address', 
EnterName: 'please enter your name', 
EnterFriendEmail: "Please enter your friend's email address", 
CheckFriendEmail: "Please check your friend's email address, it should look like email@hotmail.com", 
CheckYourEmail: 'Please check your email address, it should look like email@hotmail.com', 
EnterFriendName: "Please enter your friend's name", 
EnterFirstName: 'Please enter your first name(at least 1 character).', 
EnterLastName: 'Please enter your last name(at least 1 character).', 
ReviewLevel: ["(Poor)","(Fair)","(Average)","(Good)","(Excellent)"], 
ChooseRating: '*Please choose a rating for this item', 
SuccessAddcart: 'Item(s) Added Successfully into Your Shopping Cart!<br/><a href="index.php?main_page=shopping_cart">View Shopping Cart</a>', 
TextUpdate: 'Update', 
QtyAlreadyInCart: 'Quantity Already In Your Cart: ', 
SuccessAddWishlist: 'Item(s) Added Successfully into Your wishlist!<br/><a href="index.php?main_page=wishlist">View Wishlist Products</a>', 
HasInWishlist: 'This product has been in the wishlist.<br/><a href="index.php?main_page=wishlist">View Wishlist Products</a>', 
LoginToOperation: 'Please login to operation <a href="index.php?main_page=login">Login</a>', 
SuccessSubscribed: 'Congratulation! You have successfully subscribed this product restock notification. An email with the link of this product will be sent to you as soon as the stock is available.', 
EnterRightQty: 'Please enter the right quantity!', 
QtyInCart: 'Quantity in Cart', 
ErrorPleaseKeyword: 'Please enter a keyword or Part No.',
ENTER_PASSWORD_PROMPT : 'Please enter your password.',
TEXT_CONFIRM_PASSWORD : "Don’t forget to reenter your password!",
CHECKOUT_ZIP_CODE_ERROR:'Please check your zip code, the correct format is as follows:',
TEXT_OR:'or',

CartAreYouSureInvaild:'Do you confirm to empty invalid items?',
CartAreYouSureDelete: 'Are you sure to delete this item?',
CartAreYouSureDeleteAll: 'Do you confirm to delete selected items in shopping cart?',
CartJsWrongNumber: 'Wrong Part No.. To continue, you should remove this item from your list.',
CartWrongNumber: 'Wrong Part No.',
CartJsNoStock: 'No Stock. To continue, you should remove this item from your list.',
CartNoStock: 'No Stock',
CartQuickAddWrong: 'Sorry, some items were not available. Please remove the wrong Part No. / Qty',
CartQuickAddEmpty: 'Please enter at least one Product No. and Qty',

TextProcess: 'Processing...',
TEXT_SURE_DELETE_ADDRESS: 'Sure to delete this address?',
TEXT_ENTER_A_ADDRESS: 'Enter a new address',
TEXT_EDIT_ADDRESS: 'Edit Address Infomation',
TEXT_PLEASEENTER_CHARLEAST_2: 'Please enter 1 characters at least.',
TEXT_PLEASEENTER_CHARLEAST_5: 'Please enter 5 characters at least.',
TEXT_PLEASEENTER_CHARLEAST_3: 'Please enter 3 characters at least.',
TEXT_PLEASEENTER_RIGHTSTATE: 'Please enter right state/province/region.',
ENTRY_FL_NAME_SAME_ERROR: 'The Last Name is the same as the First Name. Please change it.',
ENTRY_FS_ADDRESS_SAME_ERROR:'We noticed that your address Line 2 is the same as Address Line 1，please rewrite the Address Line 2 or just leave it empty.',	
TextYes:'Yes',
TextNo:'No',
TEXT_CHECK_URL:'The content you entered contains illegal links, please correct it.',

// oem
'TEXT_FILE_FOEMAT_NOT_SUPPORTED': 'The file format is not acceptable.(Only png, jpg,jpeg, bmp, gif, doc, docx allowed)',
'TEXT_PRODUCT_NAME_OR_LINK':'Product Name/Link',
'TEXT_WHY_DO_YOU_WANT_TO_BUY':'What do you want to buy?',
'TEXT_WRONG_PRODUCT_NAME':'Please enter the Product Name/Link.',
'TEXT_ENTER_PRODUCT_OF_YOU_WANT':'Please enter details of the product you want to buy.',
//'TEXT_FORMAT_ONLY_ACCEPT':'Format only Accept: png、jpg、jpeg、bmp、gif、doc、docx.',
'TEXT_ONLY_THREE_FILE_AT_MOST':'Only 3 files at most can be displayed.',
//'TEXT_FILE_NO_MORE_THAN_TWO_M':'One file should be no more than 2MB.',
'TEXT_EMAIL_REQUIRED':'Your email address is required.',
'TEXT_INVALID_EMAIL':'Invalid Email.',
'TEXT_ERROR_EMAIL':'Email error. ',
'TEXT_ENTER_YOUR_NAME':'Please enter your name to facilitate our communication.',
'TEXT_REMOVE':'remove',
'TEXT_PRODUCT_NAME':'Product Name',
'TEXT_PRODUCT_NAME_OR_LINK':'Product Name/Link',

'TEXT_ENTER_A_COUPON_CODE':'Enter a coupon code',

// index mailchimp
'TEXT_SUBSCRIBR_SUCCESS': 'Thanks for your subscription!',

// account edit
'TEXT_LANG_YEAR': 'Year',
'TEXT_LANG_MONTH': 'Month',
'TEXT_LANG_DAY': 'Day',

'TEXT_UPLOAD_EXCEL_ERROR_TIPS': 'Format only Accept: .xlsx,.xls .One file should be no more than 2MB.',


'TEXT_PAYPAL_WINDOW_TITLE':'No secure PayPal browser was found? We will help you restart the window to complete the payment.',
'TEXT_PAYPAL_CONTINUE':'Continue'
};