var $lang={
errEnterKeywords: 'Entrer un mot clé ou un n°de réf', 
errWrongEmail: 'Format d’E-mail incorrect!', 
errPassword: 'Votre mot de passe doit comprendre 5 caractères minimum.', 
errNotAgree: 'Vous n’acceptez pas les Termes et Conditions de Doreenbeads.com',  
errEmailContain: 'Votre adresse E-mail doit comprendre 6 caractères minimum.', 
errConfirmPassword: 'La confirmation de mot de passe doit correspondre à votre mot de passe.', 
errEnter2Char: 'Veuillez entrer au moins 1 caractères', 
ReviewTips: 'Je vous en prie ajouter quelques mots à vos commentaires. le réexamen doit avoir au moins 1 caractère.', 
InputValidCode: 'Veuillez saisir un code bien valide!', 
EnterEmailAddress: 'Veuillez saisir votre adresse E-mail', 
CheckEmailAddress: 'Veuillez vérifier votre adresse E-mail', 
EnterName: 'Veuillez entrer votre nom', 
EnterFriendEmail: "Veuillez saisir l’adresse E-mail de votre ami(e)", 
CheckFriendEmail: "Veuillez verifer l’adresse E-mail de votre ami(e), il faut comme ça email@hotmail.com", 
CheckYourEmail: 'Veuillez verifer l’adresse E-mail de votre ami(e)s, il faut comme ça email@hotmail.com', 
EnterFriendName: "Veuillez entrer le nom de votre ami(e)", 
EnterFirstName: 'Veuillez entrer votre prénom', 
EnterLastName: 'Veuillez entrer vote nom', 
ReviewLevel: ["(Mal)","(Moyen)","(Bien)","(Très Bien)","(Excellent)"],
ChooseRating: '*Veuillez laisser une évaluation pour cet objet', 
SuccessAddcart: 'Article(s) ajouté(s) avec succès à votre panier!<br/><a href="index.php?main_page=shopping_cart">Voir le panier</a>', 
TextUpdate: 'Mettre à jour', 
QtyAlreadyInCart: 'Quantité déjà dans votre panier: ', 
SuccessAddWishlist: 'Article(s) ajouté(s) avec succès à votre liste favorite!<br/><a href="index.php?main_page=wishlist">Voir les produits dans le wishlist</a>', 
HasInWishlist: 'Cet article est déjà dans votre liste favorite.<br/><a href="index.php?main_page=wishlist">Voir les produits dans le wishlist</a>', 
LoginToOperation: 'Veuillez vous connecter pour l’opération <a href="index.php?main_page=login">Login</a>', 
SuccessSubscribed: 'Félicitation! Vous êtes inscrit avec succès à la notification du rapprovisionnement de cet article  Un e-mail avec le lien de cet article vous sera envoyé dès que le stock est disponible.', 
EnterRightQty: 'Veuillez entrer une quantité valide!', 
QtyInCart: 'Quantité dans le Panier', 
ErrorPleaseKeyword: 'Veuillez saisir un mot-clé ou le N°de réf.',

CartAreYouSureDelete: 'Est-ce que vous êtes sûr de supprimer cet article?',
CartAreYouSureDeleteAll: 'Vous voulez supprimer tous les article?',
CartJsWrongNumber: 'Le N°de réf est incorrect. Pour continuer, vous devez retirer cet article de votre liste.',
CartWrongNumber: 'Le N°de réf est incorrect.',
CartJsNoStock: 'En rupture de stock. Pour continuer, vous devez retirer cet article de votre liste.',
CartNoStock: 'En rupture de stock',
CartQuickAddWrong: 'Désolé, certain d’articles sont indisponibles. Veuillez retirer le N°de réf / quantité incorrecte',
CartQuickAddEmpty: 'Veuillez entrer au moins un Product No. et la quantité',

TextProcess: 'Traitement...',
TEXT_SURE_DELETE_ADDRESS: 'Etes-vous sûr de supprimer cette adresse?',
TEXT_ENTER_A_ADDRESS: 'Entrez une nouvelle adresse',
TEXT_EDIT_ADDRESS: 'Modifier l’information d’adresse',
TEXT_PLEASEENTER_CHARLEAST_2: 'Veuillez entrer au moins 2 caractères.',
TEXT_PLEASEENTER_CHARLEAST_5: 'Veuillez entrer au moins 5 caractère.',
TEXT_PLEASEENTER_CHARLEAST_3: 'Veuillez entrer au moins 3 caractère.',
TEXT_PLEASEENTER_RIGHTSTATE: 'Veuillez entrer votre pays​​/ province/ région correcte.',
ENTRY_FL_NAME_SAME_ERROR: 'Vous avez le même nom et prénom, veuillez le modifier.',
ENTRY_FS_ADDRESS_SAME_ERROR:"Nous avons remarqué que votre adresse ligne 2 est même que l’adresse ligne 1 , veuillez réécrire l’adresse ligne 2 ou le laisser vide.",	
};