var $lang={
errEnterKeywords: 'ここにキーワードまたは商品番号を入力します', 
errWrongEmail: '間違った電子メール形式！', 
errPassword: 'パスワードは少なくとも5文字が必要です。', 
errNotAgree: 'あなたはDoreenbeads.comの利用規約を同意しません', 
errEmailContain: 'メールアドレスは少なくとも6文字が必要です。',  
errConfirmPassword: 'パスワード再確認は入力したパスワードと一致しなければなりません', 
errEnter2Char: '少なくとも1文字をご入力ください', 
ReviewTips: 'あなたのコメントに更にいくつかの単語を追加してください。レビューを少なくと1文字を記入する必要があります。', 
InputValidCode: '正しい検証コードをご入力ください', 
EnterEmailAddress: 'メールアドレスをご入力ください', 
CheckEmailAddress: 'メールアドレスをご確認ください', 
EnterName: 'お名前をご入力ください', 
EnterFriendEmail: 'お友達のメールアドレスをご入力ください', 
CheckFriendEmail: 'お友達のメールアドレスをご確認ください。正しい形式： email@hotmail.com', 
CheckYourEmail: 'メールアドレスをご確認ください。正しい形式：email@hotmail.com', 
EnterFriendName: "お友達のお名前を入力します", 
EnterFirstName: '名を入力します', 
EnterLastName: '姓を入力します', 
ReviewLevel: ["(良くない)","(合格)","(平均)","(良い)","(優れた)"], 
ChooseRating: '*このアイテムの評価を選択してください', 
SuccessAddcart: 'アイテムは成功的カートに追加されたました！<br/><a href="index.php?main_page=shopping_cart">カートを見る </a>', 
TextUpdate: '更新', 
QtyAlreadyInCart: '既にカートに入れる数量: ', 
SuccessAddWishlist: 'アイテムは成功的にウィッシュリストに追加されました！<br/><a href="index.php?main_page=wishlist">ウィッシュリストを見る </a>', 
HasInWishlist: 'このアイテムは既にウィッシュリストに入っています。<br/><a href="index.php?main_page=wishlist">ウィッシュリストを見る</a>', 
LoginToOperation: '<a href="index.php?main_page=login">ログイン</a>操作にはログインします', 
SuccessSubscribed: 'おめでとうございます！この商品の再入荷通知成功的にを購読しています。この商品のリンクを記載したメールは在庫が利用できるとすぐにあなたにご送信します。', 
EnterRightQty: '正しい数量をご入力ください！', 
QtyInCart: 'カート内の数量', 
ErrorPleaseKeyword: 'ここにキーワードまたは商品番号を入力します',

CartAreYouSureDelete: 'このアイテムを削除しますか。',
CartAreYouSureDeleteAll: 'すべてのアイテムを削除しますか。',
CartJsWrongNumber: '間違った商品番号。続けるには、あなたのリストからこのアイテムを削除する必要があります。',
CartWrongNumber: '間違った商品番号',
CartJsNoStock: '在庫無し。続けるには、あなたのリストからこのアイテムを削除する必要があります。',
CartNoStock: '在庫無し',
CartQuickAddWrong: '申し訳ございませんが、いくつかのアイテムはただ今利用できません、間違っている商品番号/数量を削除します。',
CartQuickAddEmpty: '少なくとも 1 つの製品番号と数量を入力してください。',

TextProcess: '処理中...',
TEXT_SURE_DELETE_ADDRESS: 'このアドレスを削除しますか。',
TEXT_ENTER_A_ADDRESS: '新しいアドレスを入力します',
TEXT_EDIT_ADDRESS: 'アドレス情報を編集',
TEXT_PLEASEENTER_CHARLEAST_2: '少なくとも 2 文字を入力します。',
TEXT_PLEASEENTER_CHARLEAST_5: '少なくとも 5 文字を入力します。',
TEXT_PLEASEENTER_CHARLEAST_3: '少なくとも 3文字を入力します。',
TEXT_PLEASEENTER_RIGHTSTATE: '正しい都道府県を入力します',
ENTRY_FL_NAME_SAME_ERROR: '姓と名は同じであるため、変更してください。',
ENTRY_FS_ADDRESS_SAME_ERROR:'あなたのアドレス1行目と2行目が同じであるため、アドレス2行目を書き換えくださいまたは空のままにします。',	
};
