<?php
$auto_lang_english = array ( 'AUTO_NOTIFICATION_ADDRESS' => 'sale@doreenbeads.com',
'AUTO_COUPON_MAIL_SUBJECT' => 'Coupon is about to expire.',
'AUTO_COUPON_MAIL_CONTENT' => 'Dear %s, <br /><br />Your coupon is about to expire. The coupon code is %s. The deadline is %s.<br /><br />You are sincerely advised to use it as early as possible. <br /><br />Any question, you can contact us via <a href="mailto:sale@doreenbeads.com">sale@doreenbeads.com</a>.<br /><br />Thank you!<br /><br />Sincerely,<br /><br />dorabeads',
'AUTO_ORDER_DEAR' => 'Dear',
'AUTO_ORDER_STORE_NAME' => 'dorabeads ( Beads & Findings & Supplies Online Wholesale )',
'AUTO_ORDER_NUMBER' => 'Order Number:',
'AUTO_ORDER_DETAILED_INVOICE' => 'Detailed Invoice',
'AUTO_ORDER_DATE_ORDERED' => 'Date Ordered:',
'AUTO_ORDER_UPDATED' => 'Your order has been updated to the following status:',
'AUTO_ORDER_NEW_STATUS' => '<strong>New status:</strong> %s<br />(Your order has been canceled automatically for the reason of not paying within 30 days.)',
'AUTO_ORDER_REPLY' => 'Please reply to this email if you have any questions.',
'AUTO_ORDER_CANCELED' => 'Automatically Canceled',
'AUTO_ORDER_SUBJECT' => 'Order Update',
'AUTO_ORDER_HISTORY_COMMENTS' => 'Your order has been canceled automatically for the reason of not paying within 30 days.',
'EMAIL_DISCLAIMER'=>'This email address was given to us by you or by one of our customers. If you feel that you have received this email in error, please send an email to <a href="mailto:sale@doreenbeads.com">sale@doreenbeads.com</a>',
'EMAIL_SPAM_DISCLAIMER'=>'This e-mail is sent in accordance with the US CAN-SPAM Law in effect 01/01/2004. Removal requests can be sent to this address and will be honored and respected.',
'TEXT_REFUND_BALANCE' => 'Returned credit balance for order: #'
);

$auto_lang_french = array ( 'AUTO_NOTIFICATION_ADDRESS' => 'sale_fr@doreenbeads.com',
'AUTO_COUPON_MAIL_SUBJECT' => 'Le coupon sera expiré bientôt.',
'AUTO_COUPON_MAIL_CONTENT' => 'Bonjour %s, <br /><br />Votre coupon sera expiré bientôt. Le code de coupon est %s. Et l’échéance est de %s.<br /><br />Donc, veuillez en profiter le plus tôt possible. <br /><br />Si vous avez des questions, n’hésitez pas à nous contacter par <a href="mailto:service_fr@doreenbeads.com">service_fr@doreenbeads.com</a>.<br /><br />Cordialement<br /><br />Equipe dorabeads',
'AUTO_ORDER_DEAR' => 'Cher',
'AUTO_ORDER_STORE_NAME' => 'dorabeads(Perles & Accessoires &Apprêts vente en gros en ligne)',
'AUTO_ORDER_NUMBER' => 'Numéro de la commande:',
'AUTO_ORDER_DETAILED_INVOICE' => 'Facture détaillée',
'AUTO_ORDER_DATE_ORDERED' => 'Date de passer la commande:',
'AUTO_ORDER_UPDATED' => 'Votre commande a été mise à jour comme l’état suivant:',
'AUTO_ORDER_NEW_STATUS' => '<strong>Nouveau état:</strong> %s<br />(Comme vous n’avez pas payé votre commande depuis 30 jours, le système l’a annulé automatiquement.)',
'AUTO_ORDER_REPLY' => 'Répondez à cet email si vous avez des questions.',
'AUTO_ORDER_CANCELED' => 'Annulée Automatiquement',
'AUTO_ORDER_SUBJECT' => 'La mise à jour de la commande',
'AUTO_ORDER_HISTORY_COMMENTS' => 'Comme vous n’avez pas payé votre commande depuis 30 jours, le système l’a annulé automatiquement.',
'EMAIL_DISCLAIMER'=>'Cette adresse d’e-mail nous est offert par vous ou un de nos clients. Si vous pensez que vous avez reçu ce message par erreur, veuillez nous envoyez un message à <a href="mailto:service_fr@doreenbeads.com">service_fr@doreenbeads.com</a>.',
'EMAIL_SPAM_DISCLAIMER'=>'Cet e-mail est envoyé en fonction du loi US CAN-SPAM qui est mis en vigueur en le premierjour de l’année 2004. Les exigences d’annuler le message peuvent être envoyés à cette adresse et seront honorés et respectés.',
'TEXT_REFUND_BALANCE' => 'Le montant crédité pour la commande: #');

$auto_lang_german = array ( 'AUTO_NOTIFICATION_ADDRESS' => 'sale_de@doreenbeads.com',
'AUTO_COUPON_MAIL_SUBJECT' => 'Ihr Gutschein läuft bald ab.',
'AUTO_COUPON_MAIL_CONTENT' => 'Liebe(r) %s, <br /><br />Ihr Gutschein läuft bald ab. Gutscheincode ist %s. Die Fristablauf ist am %s.<br /><br />Wir empfehlen, dass Sie diesen Gutschein so früh wie möglich einlösen. <br /><br />Wenn Sie noch Fragen haben, kontaktieren Sie bitte uns per <a href="mailto:service_de@doreenbeads.com">service_de@doreenbeads.com</a>.<br /><br />Vielen Dank!<br /><br />Mit freundlichen Grüßen<br /><br />dorabeads Team',
'AUTO_ORDER_DEAR' => 'Liebe',
'AUTO_ORDER_STORE_NAME' => 'dorabeads ( Perlen & Zubehöre & Angebote Online Großhandel )',
'AUTO_ORDER_NUMBER' => 'Bestellnummer:',
'AUTO_ORDER_DETAILED_INVOICE' => 'Detaillierte Rechnung',
'AUTO_ORDER_DATE_ORDERED' => 'Datum der Bestellung:',
'AUTO_ORDER_UPDATED' => 'Ihr Bestellstatus wurde aktualisiert:',
'AUTO_ORDER_NEW_STATUS' => '<strong>Neuer Status:</strong> %s<br />(Ihre Bestellung ist automatisch storniert worden, weil Sie innerhalb von 30 Tagen nicht bezahlen.)',
'AUTO_ORDER_REPLY' => 'Bitte beantworten Sie diese E-Mail, wenn Sie irgendeine Frage haben.',
'AUTO_ORDER_CANCELED' => 'Automatisch Abgebrochen',
'AUTO_ORDER_SUBJECT' => 'Bestellstatus aktualisiert',
'AUTO_ORDER_HISTORY_COMMENTS' => 'Ihre Bestellung ist automatisch storniert worden, weil Sie innerhalb von 30 Tagen nicht bezahlen.',
'EMAIL_DISCLAIMER'=>'Diese E-Mail Adresse wurde uns von Ihnen oder einer unserer Kunden mitgeteilt. Sollten Sie diese Nachricht versehentlich erhalten haben, wenden Sie sich bitte an <a href="mailto:service_de@doreenbeads.com">service_de@doreenbeads.com</a>',
'EMAIL_SPAM_DISCLAIMER'=>'Dieses Email ist gemäß dem USCAN-SPAM Gesetz in Kraft  01/01/2004 gesendet.Forderungen vom Abbestellen können an diese Adress geschickt werden und werden geehrt und aufgenommen.',
'TEXT_REFUND_BALANCE' => 'Zurückgegebene Guthaben für die Bestellung: #');

$auto_lang_russian = array ( 'AUTO_NOTIFICATION_ADDRESS' => 'sale_ru@doreenbeads.com',
'AUTO_COUPON_MAIL_SUBJECT' => 'У вас купон, который скоро истекает.',
'AUTO_COUPON_MAIL_CONTENT' => 'Здравствуйте, %s, <br /><br />У вас купон, который скоро истекает. Код купона %s. Крайний срок %s.<br /><br />Искренне советую вам использовать купон как можно раньше. <br /><br />У вас любой вопрос, вы можете связаться с нами по <a href="mailto:service_ru@doreenbeads.com">service_ru@doreenbeads.com</a> С наилучшими пожеланиями. Команда dorabeads',
'AUTO_ORDER_DEAR' => 'Здравствуйте',
'AUTO_ORDER_STORE_NAME' => 'dorabeads(Бусины и фурнитуры и Онлайн оптовая Поставка)',
'AUTO_ORDER_NUMBER' => 'Номер заказа:',
'AUTO_ORDER_DETAILED_INVOICE' => 'Подробный счёт',
'AUTO_ORDER_DATE_ORDERED' => 'Заказанная дата:',
'AUTO_ORDER_UPDATED' => 'Ваш заказ был обновлен к следующему статусу:',
'AUTO_ORDER_NEW_STATUS' => '<strong>Новый статус:</strong> %s<br />(Ваш заказ был отменен автоматически, потому что вы не оплатили в течение 30 дней.)',
'AUTO_ORDER_REPLY' => 'Пожалуйста, ответьте на это письмо, если у вас есть какие-либо вопросы.',
'AUTO_ORDER_CANCELED' => 'автоматически отменён',
'AUTO_ORDER_SUBJECT' => 'Обновление заказа',
'AUTO_ORDER_HISTORY_COMMENTS' => 'Ваш заказ был отменен автоматически, потому что вы не оплатили в течение 30 дней.',
'EMAIL_DISCLAIMER'=>'Этот адрес электронной почты был дан нам Вами или одним из наших клиентов. Если Вы чувствуете, что получили это электронное письмо по ошибке, пожалуйста, отправьте письмо на <a href="mailto:service_ru@doreenbeads.com">service_ru@doreenbeads.com</a>',
'EMAIL_SPAM_DISCLAIMER'=>'Это электронное письмо послано в соответствии с американским Законом МОЧЬ-СПАМА в действительности 01/01/2004. Запросы удаления можно послать в этот адрес и будут соблюдать и уважать.',
'TEXT_REFUND_BALANCE' => 'Возвращенный кредитный баланс для заказа: #');

$auto_lang_spanish = array ( 'AUTO_NOTIFICATION_ADDRESS' => 'sale_es@doreenbeads.com',
'AUTO_COUPON_MAIL_SUBJECT' => 'El cupón está a punto de expirar.',
'AUTO_COUPON_MAIL_CONTENT' => 'Estimado %s, <br /><br />Su cupón está a punto de expirar. El código de cupón es %s. La fecha límite es %s.<br /><br />Le aconsejamos sinceramente que lo utilice lo más antes posible. <br /><br />Si tiene cualquier duda o pregunta, no dude en contactar con nosotros por <a href="mailto:service_es@doreenbeads.com">service_es@doreenbeads.com</a>.<br /><br />¡Muchas gracias de antemano su atención!<br /><br />Cordialmente,<br /><br />dorabeads',
'AUTO_ORDER_DEAR' => 'Estimado(a)',
'AUTO_ORDER_STORE_NAME' => 'dorabeads(Cuentas & Abolarios & Accesorios Al por mayor en Línea)',
'AUTO_ORDER_NUMBER' => 'Número de orden:',
'AUTO_ORDER_DETAILED_INVOICE' => 'Factura Detallada',
'AUTO_ORDER_DATE_ORDERED' => 'Fecha de Pedido:',
'AUTO_ORDER_UPDATED' => 'Su orden ha sido actualizada al sieguiente estado:',
'AUTO_ORDER_NEW_STATUS' => '<strong>Estado Nuevo:</strong> %s<br />(Su pedido ha sido cancelado de forma automática debido a que no ha realizado el pago dentro de 30 días.)',
'AUTO_ORDER_REPLY' => 'Sírvase responder a este correo si tiene cualquier duda.',
'AUTO_ORDER_CANCELED' => 'Cancelado Automáticamente',
'AUTO_ORDER_SUBJECT' => 'Actualización de orden',
'AUTO_ORDER_HISTORY_COMMENTS' => 'Su pedido ha sido cancelado de forma automática debido a que no ha realizado el pago dentro de 30 días.',
'EMAIL_DISCLAIMER'=>'Esta dirección de correo electrónico fue dada a nosotros por usted o por uno de nuestros clientes. Si usted piensa que ha recibido este mensaje por error, por favor envíe un correo electrónico a <a href="mailto:service_es@doreenbeads.com">service_es@doreenbeads.com</a>',
'EMAIL_SPAM_DISCLAIMER'=>'Este email ha sido enviado de acuerdo con la ley de Us CAN-SPAM que entró en vigor en 01/01/2004. Las peticiones para darse de baja deberán ser enviadas a esta dirección, y serán cumplidas y respetadas.',
'TEXT_REFUND_BALANCE' => 'Saldo devuelto por la orden: #');
?>