<?php
define('TEXT_PROMOTION_DISCOUNT','OFFRE EXCEPTIONNELLE');
define('TEXT_PROMOTION_DISCOUNT_RCD','Promotion inclus RCD'); 
define('MODULE_ORDER_TOTAL_PROMOTION_TITLE','Promotion');

define('TEXT_PROMOTION_DISCOUNT_REG','Promotion inclus 6.01$');

define('TEXT_PROMOTION_DISCOUNT_FULL_SET_MINUS', 'OFFRE EXCEPTIONNELLE');
?>