<?php
define('MODULE_SHIPPING_MSTNT_TEXT_TITLE', 'TNT');
define('MODULE_SHIPPING_MSTNT_TEXT_DESCRIPTION', 'TNT');
define('MODULE_SHIPPING_MSTNT_SHIPPING_DAYS', '5-7 días a todo el mundo');
define('MODULE_SHIPPING_MSTNT_INVALID_ZONE', TEXT_NO_SHIPPING_WORDS);
define('MODULE_SHIPPING_MSTNT_VOLUME_NOTE', TEXT_SHIPPING_FEE.', 				<a href="'.HTTP_SERVER.'/page.html?chapter=0&id=92" target="_blank">'.TEXT_CLICK_HERE_FOR_MORE.'.</a>');
?>