<?php
define('MODULE_SHIPPING_NLEXPR_TEXT_TITLE', 'Netherland Express');
define('MODULE_SHIPPING_NLEXPR_TEXT_DESCRIPTION', 'Netherland Express');
define('MODULE_SHIPPING_NLEXPR_INVALID_ZONE', TEXT_NO_SHIPPING_WORDS);
define('MODULE_SHIPPING_NLEXPR_SHIPPING_DAYS', '7-9 días');
?>