<?php
define('MODULE_SHIPPING_UKEURLINE_TEXT_TITLE', 'Entrega Urgente Europea');
define('MODULE_SHIPPING_UKEURLINE_TEXT_DESCRIPTION', 'Entrega Urgente Europea');
define('MODULE_SHIPPING_UKEURLINE_INVALID_ZONE', TEXT_NO_SHIPPING_WORDS);
define('MODULE_SHIPPING_UKEURLINE_VOLUME_NOTE', TEXT_SHIPPING_FEE.', 				<a href="'.HTTP_SERVER.'/page.html?chapter=0&id=92" target="_blank">'.TEXT_CLICK_HERE_FOR_MORE.'.</a>');
?>