<?php
define('MODULE_SHIPPING_YWLBIP_TEXT_TITLE', 'Fedex-IP(Directo)&nbsp;<a title="Express Fedex International Priority, shipped from local Fedex Company."><font size="1" color="#c89469">[?]</font></a>');
define('MODULE_SHIPPING_YWLBIP_TEXT_DESCRIPTION', '(2-4 días laborales para el envío)');
define('MODULE_SHIPPING_YWLBIP_SHIPPING_DAYS', '2-4');
define('MODULE_SHIPPING_YWLBIP_TEXT_WAY', TEXT_SHIPPING_TO);
define('MODULE_SHIPPING_YWLBIP_TEXT_UNITS', TEXT_WEIGHT_KG);
define('MODULE_SHIPPING_YWLBIP_INVALID_ZONE', TEXT_NO_SHIPPING_WORDS);
define('MODULE_SHIPPING_YWLBIP_UNDEFINED_RATE', TEXT_SHIPPING_CANNOT_ARRIVE);
define('MODULE_SHIPPING_YWLBIP_NOTE', sprintf(TEXT_SHIPPING_NOTE,'YWLBIP'));
define('MODULE_SHIPPING_NORMAL_YWLBIP_NOTE', sprintf(TEXT_SHIPPING_NOTE,'FEDEX'));
define('MODULE_SHIPPING_YWLBIP_TEXT_ERROR', TEXT_ERROR_TO_CONTACT_US);
define('MODULE_SHIPPING_NORMAL_YWLBIP_VOLUME_NOTE', TEXT_SHIPPING_FEE.', 
 			<a href="'.HTTP_SERVER.'/page.html?chapter=0&id=92" target="_blank">'.TEXT_CLICK_HERE_FOR_MORE.'.</a>');
define('TEXT_BOX_NUMBER', ', en %s cajas');
?>