<?php
define('MODULE_SHIPPING_ZYDHL_TEXT_TITLE', 'Normal DHL (ZY Agente)');
define('MODULE_SHIPPING_ZYDHL_TEXT_DESCRIPTION', 'Normal DHL (ZY Agente) (5-7 días laborales)');
define('MODULE_SHIPPING_ZYDHL_TEXT_WAY', TEXT_SHIPPING_TO);
define('MODULE_SHIPPING_ZYDHL_TEXT_UNITS', TEXT_WEIGHT_KG);
define('MODULE_SHIPPING_ZYDHL_INVALID_ZONE', TEXT_NO_SHIPPING_WORDS);
define('MODULE_SHIPPING_ZYDHL_UNDEFINED_RATE', TEXT_SHIPPING_CANNOT_ARRIVE);
define('MODULE_SHIPPING_ZYDHL_NOTE', sprintf(TEXT_SHIPPING_NOTE,'ZYDHL'));
define('MODULE_SHIPPING_NORMAL_ZYDHL_NOTE', sprintf(TEXT_SHIPPING_NOTE,'DHL'));
define('MODULE_SHIPPING_ZYDHL_TEXT_ERROR', TEXT_ERROR_TO_CONTACT_US);
define('MODULE_SHIPPING_NORMAL_ZYDHL_VOLUME_NOTE', TEXT_SHIPPING_FEE.', 
 			<a href="'.HTTP_SERVER.'/page.html?chapter=0&id=92" target="_blank">'.TEXT_CLICK_HERE_FOR_MORE.'.</a>');
?>