<?php
define ( 'MODULE_ORDER_TOTAL_SHIPPING_DISCOUNT_TITLE', '送料割引' );
define ( 'MODULE_ORDER_TOTAL_SHIPPING_DISCOUNT_DESCRIPTION', '注文の送料割引' );
define ( 'MODULE_ORDER_TOTAL_SHIPPING_DISCOUNT_DISCOUNT', '割引' );
?>